<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jack T Dombrowski</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/style.css">

  </head>
  <body>
    <div class="container">
  <div class="row">
    <div class="col-sm-2">
      <h3 class="text-center">
        <a href="index.html">JACK T<br>DOMBROWSKI</a>
      </h3>
      <h5 class="text-center">
        <a href="index.html">HIGHLIGHTED WORKS</a><br>
        <a href="index.html">BRANDING</a><br>
        <a href="index.html">ADVERTISING</a><br>
        <a href="index.html">INFORMATION DESIGN</a><br>
        <a href="index.html">TYPOGRAPHY</a><br>
        <a href="index.html">ILLUSTRATION</a><br>
        <a href="index.html">ARTWORK</a><br>
        <a href="index.html">RESUME</a><br>
        <a href="index.html">ABOUT</a><br>
        <a href="https://www.behance.net/jacktdombrowski.html">Behance</a>
        <a href="https://www.linkedin.com/in/jack-dombrowski-b404938b.html">Linkedin</a>
      </h5>
    </div>
    <div class="col-sm-10">
      <img class="img-responsive" src="assets/img_psycle_branding.png" alt="Psycle Branding" width=50%>
      <img class="img-responsive" src="assets/img_ninja_coffee_bar.png" alt="Ninja Coffee Bar" width=50%>
      <img class="img-responsive" src="assets/img_the_robes.png" alt="The Robes" width=50%>
      <img class="img-responsive" src="assets/img_static_ads.png" alt="Static Advertisements" width=50%>
      <img class="img-responsive" src="assets/img_3_trips.png" alt="Three Trips" width=50%>
      <img class="img-responsive" src="assets/img_language_poster.png" alt="Language Poster" width=50%>
      <img class="img-responsive" src="assets/img_moments_of_truth.png" alt="Moments of Truth" width=50%>
      <img class="img-responsive" src="assets/img_modular_sculpture.jpg" alt="Modular Sculpture" width=50%>
      <h5 class="text-center">
        <a href="https://www.behance.net/jacktdombrowski.html">Behance</a>
        <a href="https://www.linkedin.com/in/jack-dombrowski-b404938b.html">Linkedin</a>
      </h5>
      <h6 class="text-center">
        The official internet home of Jack T Dombrowski, Graphic Designer
      </h6>
    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
